<engine-database>
  <engine-list>
    <engine FDiv="10" FFix="1" FStep="-1." Isp="195.96" Itot="39.78" Type="liquid" auto-calc-cg="0" auto-calc-mass="1"
    avgThrust="18.082" burn-time="3" cgDiv="10" cgFix="1" cgStep="-1." code="SKULDRSE" delays="0" dia="130" exitDia="" initWt="4132" 
    len="1500" mDiv="10" mFix="1" mStep="-1." massFrac="36.32" mfg="TUST" peakThrust="31." propWt="4132" tDiv="10" tFix="1" 
    tStep="-1." throatDia="">
      <data>
        <eng-data cg="49.085" f="1954.22290" t="0.0"/>
        <eng-data cg="52.911" f="1954.22290" t="0.1"/>
        <eng-data cg="55.789" f="1952.20888" t="0.2"/>
        <eng-data cg="58.675" f="1950.82292" t="0.3"/>
        <eng-data cg="62.535" f="1951.73916" t="0.4"/>
        <eng-data cg="65.441" f="1951.50095" t="0.5"/>
        <eng-data cg="68.357" f="1950.20109" t="0.6"/>
        <eng-data cg="72.263" f="1950.16987" t="0.7"/>
        <eng-data cg="75.206" f="1946.04189" t="0.8"/>
        <eng-data cg="78.164" f="1947.76820" t="0.9"/>
	<eng-data cg="81.130" f="1947.17224" t="1.0"/>
	<eng-data cg="85.130" f="1944.60999" t="1.1"/>
	<eng-data cg="88.147" f="1942.47864" t="1.2"/>
	<eng-data cg="91.188" f="1943.43770" t="1.3"/>
	<eng-data cg="95.282" f="1941.50129" t="1.4"/>
	<eng-data cg="98.389" f="1940.73806" t="1.5"/>
	<eng-data cg="101.530" f="1938.95554" t="1.6"/>
	<eng-data cg="105.784" f="1936.54807" t="1.7"/>
	<eng-data cg="109.031" f="1934.41137" t="1.8"/>
	<eng-data cg="112.337" f="1934.03533" t="1.9"/>
	<eng-data cg="115.713" f="1932.21892" t="2.0"/>
	<eng-data cg="120.346" f="1930.43908" t="2.1"/>
	<eng-data cg="123.945" f="1930.57468" t="2.2"/>
	<eng-data cg="127.677" f="1932.37816" t="2.3"/>
	<eng-data cg="132.922" f="1928.20290" t="2.4"/>
	<eng-data cg="137.120" f="1931.53910" t="2.5"/>
	<eng-data cg="141.632" f="1923.64045" t="2.6"/>
	<eng-data cg="148.318" f="1924.52278" t="2.7"/>
	<eng-data cg="154.093" f="1919.13687" t="2.8"/>
	<eng-data cg="160.819" f="1919.38400" t="2.9"/>
	<eng-data cg="169.157" f="1919.38400" t="3.0"/>
      </data>
    </engine>
  </engine-list>
</engine-database>